<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVR-ef-puZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="starwars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="48E-RF-4jf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44D-um-Jo6">
                                <rect key="frame" x="136" y="193" width="142" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="YSl-hC-Mj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Luke" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E8Y-Wb-Mj2">
                                <rect key="frame" x="50" y="343" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0PS-RQ-taL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZb-sv-yVa">
                                <rect key="frame" x="50" y="545" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKs-wK-XMD"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKG-qa-INl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email or Password wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE2-aY-RCa">
                                <rect key="frame" x="50" y="482" width="314" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="blond" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="mob-Qj-CRS">
                                <rect key="frame" x="50" y="420" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YmP-JO-gzO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="48E-RF-4jf" secondAttribute="bottom" id="01S-as-HEy"/>
                            <constraint firstAttribute="trailing" secondItem="48E-RF-4jf" secondAttribute="trailing" id="2VA-tI-ooA"/>
                            <constraint firstItem="44D-um-Jo6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="105" id="4QD-Bc-iCY"/>
                            <constraint firstItem="mob-Qj-CRS" firstAttribute="top" secondItem="E8Y-Wb-Mj2" secondAttribute="bottom" constant="27" id="AaK-2X-MRr"/>
                            <constraint firstItem="mob-Qj-CRS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fk2-ep-H37"/>
                            <constraint firstItem="xE2-aY-RCa" firstAttribute="top" secondItem="mob-Qj-CRS" secondAttribute="bottom" constant="12" id="G36-Vi-97q"/>
                            <constraint firstItem="E8Y-Wb-Mj2" firstAttribute="top" secondItem="44D-um-Jo6" secondAttribute="bottom" constant="113" id="GLO-LY-Jt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mob-Qj-CRS" secondAttribute="trailing" constant="50" id="Ilc-IM-My9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xE2-aY-RCa" secondAttribute="trailing" constant="50" id="OEN-1r-0OR"/>
                            <constraint firstItem="xE2-aY-RCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Zn7-jx-GSI"/>
                            <constraint firstItem="RZb-sv-yVa" firstAttribute="top" secondItem="mob-Qj-CRS" secondAttribute="bottom" constant="75" id="iK7-9Q-DBM"/>
                            <constraint firstItem="E8Y-Wb-Mj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jLS-6g-zaj"/>
                            <constraint firstItem="44D-um-Jo6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0b-TD-cjk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E8Y-Wb-Mj2" secondAttribute="trailing" constant="50" id="mVc-cI-qKF"/>
                            <constraint firstItem="48E-RF-4jf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n58-hQ-IZk"/>
                            <constraint firstItem="RZb-sv-yVa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="pak-hg-LeS"/>
                            <constraint firstItem="48E-RF-4jf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="plm-Yk-O9H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZb-sv-yVa" secondAttribute="trailing" constant="50" id="x9V-vz-baS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Abe-I2-QUF"/>
                    <connections>
                        <outlet property="ActionButton" destination="RZb-sv-yVa" id="5NV-j2-a6S"/>
                        <outlet property="EmailTextField" destination="E8Y-Wb-Mj2" id="O2O-4r-m4m"/>
                        <outlet property="ErrorLabel" destination="xE2-aY-RCa" id="5JD-q3-HWN"/>
                        <outlet property="PasswordTextField" destination="mob-Qj-CRS" id="TyT-ol-Wej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8yf-ZS-z1q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VVR-ef-puZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sno-3V-L0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pu5-Gy-JRM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLd-kh-IPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="stars" width="338" height="676"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
